.btn {
  padding: 4px 10px;
  border-radius: 6px;
  transition: .3s;
  cursor: pointer;
  text-align: center;
  color: #fff;
  &-primary {
    background: linear-gradient(0deg, #1495B1 0%, #4BAD84 99%);
    box-shadow: 0px 0px 8px 0px rgba(100,100,100,0.17);
    &:hover {
      opacity: 0.8;
    }
  }
  &-second {
    color: #2EA09B;
    border: 1px solid #1495B1;
    border-radius: 30px;
  }
}
.img {
  width: 100%;
  height: 100%;
}

.block {
  display: block;
}
.inline-block {
  display: inline-block;
}
.inline {
  display: inline;
}
.flex {
  display: flex;
}
.inline-flex {
  display: inline-flex;
}
.grid {
  display: grid;
}
.inline-grid {
  display: inline-grid;
}
.hidden {
  display: none;
}

.static {
  position: static;
}
.fixed {
  position: fixed;
}
.absolute {
  position: absolute;
}
.relative {
  position: relative;
}
.sticky {
  position: sticky;
}

.float {
  &-right {
    float: right;
  }
  &-left {
    float: left;
  }
  &-none {
    float: none;
  }
}
.clear {
  &-left {
    clear: left;
  }
  &-right {
    clear: right;
  }
  &-both {
    clear: both;
  }
  &-none {
    clear: none;
  }
}
.z {
  &-0 {
    z-index: 0;
  }
  &-10 {
    z-index: 10;
  }
  &-20 {
    z-index: 20;
  }
  &-30 {
    z-index: 30;
  }
  &-40 {
    z-index: 40;
  }
  &-50 {
    z-index: 50;
  }
  &-auto {
    z-index: auto;
  }
}
.flex {
  &-row {
    flex-direction: row;
  }
  &-row-reverse {
    flex-direction: row-reverse;
  }
  &-col {
    flex-direction: column;
  }
  &-col-reverse {
    flex-direction: column-reverse;
  }

  &-wrap {
    flex-wrap: wrap;
  }
  &-wrap-reverse {
    flex-wrap: wrap-reverse;
  }
  &-nowrap {
    flex-wrap: nowrap;
  }

  &-1 {
    flex: 1 1 0%;
  }
  &-auto {
    flex: 1 1 auto;
  }
  &-initial {
    flex: 0 1 auto;
  }
  &-none {
    flex: none;
  }
  &-shrink-0{
    flex-shrink: 0;
  }
}

.justify {
  &-start {
    justify-content: flex-start;
  }
  &-end {
    justify-content: flex-end;
  }
  &-center {
    justify-content: center;
  }
  &-between {
    justify-content: space-between;
  }
  &-around {
    justify-content: space-around;
  }
  &-evenly {
    justify-content: space-evenly;
  }

  &-items-start {
    justify-items: start;
  }
  &-items-end {
    justify-items: end;
  }
  &-items-center {
    justify-items: center;
  }
  &-items-stretch {
    justify-items: stretch;
  }
}
.items {
  &-start {
    align-items: flex-start;
  }
  &-end {
    align-items: flex-end;
  }
  &-center {
    align-items: center;
  }
  &-baseline {
    align-items: baseline;
  }
  &-stretch {
    align-items: stretch;
  }
}

.text {
  &-xs {
    font-size: 0.75rem;
    line-height: 1rem;
  }
  &-sm {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
  &-base {
    font-size: 1rem;
    line-height: 1.5rem;
  }
  &-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
  &-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
  &-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
  }
  &-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }
  &-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
  &-5xl {
    font-size: 3rem;
    line-height: 1;
  }
  &-6xl {
    font-size: 3.75rem;
    line-height: 1;
  }
  &-7xl {
    font-size: 4.5rem;
    line-height: 1;
  }
  &-8xl {
    font-size: 6rem;
    line-height: 1;
  }
  &-9xl {
    font-size: 8rem;
    line-height: 1;
  }

  &-left {
    text-align: left;
  }
  &-center {
    text-align: center;
  }
  &-right {
    text-align: right;
  }
  &-justify {
    text-align: justify;
  }

  &-ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    &__2 {
      display: -webkit-box;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    &__3 {
      display: -webkit-box;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }
  }

}

.font {
  &-thin {
    font-weight: 100;
  }
  &-extralight {
    font-weight: 200;
  }
  &-light {
    font-weight: 300;
  }
  &-normal {
    font-weight: 400;
  }
  &-medium {
    font-weight: 500;
  }
  &-semibold {
    font-weight: 600;
  }
  &-bold {
    font-weight: 700;
  }
  &-extrabold {
    font-weight: 800;
  }
  &-black {
    font-weight: 900;
  }
}

.rounded {
  border-radius: 0.25rem;
  &-none {
    border-radius: 0px;
  }
  &-sm {
    border-radius: 0.125rem;
  }
  &-md {
    border-radius: 0.375rem;
  }
  &-lg {
    border-radius: 0.5rem;
  }
  &-xl {
    border-radius: 0.75rem;
  }
  &-2xl {
    border-radius: 1rem;
  }
  &-3xl {
    border-radius: 1.5rem;
  }
  &-full {
    border-radius: 9999px;
  }
}

.cursor {
  &-auto {
    cursor: auto;
  }
  &-default {
    cursor: default;
  }
  &-pointer {
    cursor: pointer;
  }
  &-wait {
    cursor: wait;
  }
  &-text {
    cursor: text;
  }
  &-move {
    cursor: move;
  }
  &-help {
    cursor: help;
  }
  &-not-allowed {
    cursor: not-allowed;
  }
}

.pointer-events {
  &-none {
    pointer-events: none;
  }
  &-auto {
    pointer-events: auto;
  }
}
.select {
  &-none {
    user-select: none;
  }
  &-text {
    user-select: text;
  }
  &-all {
    user-select: all;
  }
  &-auto {
    user-select: auto;
  }
}

.fcc {
  display: flex;
  align-items: center;
  justify-content: center;
}
.fcb {
  display: flex;
  align-content: center;
  justify-content: space-between;
}
.fcs {
  display: flex;
  align-content: center;
  justify-content: flex-start;
}
.fca {
  display: flex;
  align-content: center;
  justify-content: space-around;
}

.m0a {
  margin: 0 auto;
}

.over {
  &-hidden {
    overflow: hidden;
  }
  &-x-hidden {
    overflow-x: hidden;
  }
}

.align {
  &-middle {
    vertical-align: middle;
  }
}

.g-mobile {
  display: none;
}
.g-pc {
  display: block;
}
@media screen and (max-width: 1024px) {
  .page {
    overflow: hidden;
  }
  .g-mobile {
    display: block;
  }
  .g-pc {
    display: none;
  }
}
@media screen and (max-width: 640px) {
  .g-ipad{
    display: none;
  }
}
.g-line {
  margin: 20px 0;
  width: 100%;
  border-bottom: 1px solid #D4D4D4;
}

.g-mobile-menu-show {
  overflow: hidden;
}

.g-sidebar-menu {
  .el-sub-menu__title {
    padding: 0!important;
    background: #F5F6F6;
    &:hover{
      background: #F5F6F6;
    }
  }
  .el-menu-item {
    white-space: normal!important;
    height: auto!important;
    line-height: 20px!important;
    padding:6px 10px!important;
    margin: 0 16px 6px;

    &.is-active {
      background: #E8F2F2;
    }
    &:first-child {
      margin-top: 12px;
    }
  }
}

.font {
  &-normal {
    font-size: 1rem;
  }
  &-big {
    font-size: 1.5rem;
  }
  &-14 {font-size: 14px;}
  &-24 {font-size: 24px;}
  &-30 {font-size: 30px;}
}
.m-table {
  ul {
    padding-left: 2rem;
  }
  li {
    list-style: disc;
  }
}
.el-breadcrumb__inner a, .el-breadcrumb__inner.is-link{
  font-weight: normal!important;
  font-size: 0.9rem!important;
}
.el-breadcrumb__inner a:hover, .el-breadcrumb__inner.is-link:hover{
  color: #218391!important;
  font-weight: normal!important;
  font-size: 0.9rem!important;

}
.el-breadcrumb{
  font-size: 0.9rem!important;
}
